/* color variables */
:root {
    --dark-blue: #003b58;
    --light-blue: #d4e1e7;
    --crimson: #c9143f;
    --cyan: #02b4c0;
    --black: #100f0d;
    --dark-grey: #555152;
    --body-bg: #fff;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 120%;
    color: var(--black);
    background-color: var(--body-bg);
    margin: 0;
    font-weight: 400;
}
h1, h2, h3, h4 {
    font-weight: 600;
}
header, main, footer {
    margin: 10px;
}

/* buttons */
a.button {
    display: inline-block;
    width: auto;
    padding: 0.5em 1em;
    background-color: var(--dark-blue);
    border-radius: 1em;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
a.button.primary {
    background-color: var(--cyan);
}



/* navbar styling */
#hero nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    grid-area: nav;
}
#hero nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;

}
#hero nav a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
nav a {
    color: var(--dark-grey);
}

/* Style the hero unit grid */
#bg {
    background-image: url("images/luxury_bags.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    grid-area: bg;
    height: 300px;
}
#tagline {
    padding: 1em;
    width: 48vw;
    grid-area: tag;
}
/* other styles */
main {
    padding: 5px;
}
footer {
    color: white;
    padding: 1em;
    background-color: var(--dark-blue);
}
@media screen and (min-width: 780px) {
    #hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px minmax(50vh, 60vh);
        grid-template-areas: 
        "nav nav"
        "tag bg"; 
    }
    #bg {
        height: auto;
    }
} 
a:link {
    color: #C6BDFF;
}
a:visited {
    color: #ffffff;
}
a:hover {
    color:#b1a4ff;
}
        /*padding: 50px;

    }
}
       /* "nav nav nav nav nav nav"
       /* "discount discount discount discount discount discount"
        "tag tag"
        ;
    }
}

/*@media screen and (min-width: 900px) {
    #tagline {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: minmax(80px, auto) minmax(0px, auto) minmax(25vh, 50%);
}
